<?php

return [
    // UI Elements
    'all' => 'All',
    'clear_filters' => 'Clear filter',
    'clear_all' => 'Clear all',
    'default' => 'Default',
    'entries' => '{0} entries|{1} entry|[2,*] entries',
    'to' => 'to',
    'value' => 'Value',

    // Conditions
    'any' => ':',
    'contains' => ' contains',
    'doesnt_contain' => ' does not contain',
    'doesnt_end_with' => ' does not end with',
    'doesnt_exist' => ' does not exist',
    'doesnt_match' => ' does not match pattern',
    'doesnt_start_with' => ' does not start with',
    'ends_with' => ' ends with',
    'equals' => ' equals',
    'exists' => ' exists',
    'gt' => ' more than',
    'gte' => ' at least',
    'in' => ' is in',
    'is' => ':',
    'is_after' => ' is after',
    'is_alpha' => ' is alphabetical',
    'is_alpha_numeric' => ' is alphanumeric',
    'is_before' => ' is before',
    'is_email' => ' is email',
    'is_embeddable' => ' is embeddable',
    'is_empty' => ' is empty',
    'is_numeric' => ' is numeric',
    'is_url' => ' is URL',
    'isnt' => ' is not',
    'lt' => ' less than',
    'lte' => ' at most',
    'matches' => ' matches',
    'not' => ' not',
    'not_in' => ' is not in',
    'null' => ' is null',
    'regex' => ' matches ',
    'starts_with' => ' starts with',
    'query_scope' => ':',
];
